{
    "name": "com.habbysdk.besthttplib",
    "displayName": "HabbyBestHttpLib",
    "version": "1.0.0",
    "unity": "2019.4",
    "_upm": {
      "changelog": "### BestHttp\n- Add."
    },
    "description": "BestHttp lib",
    "keywords": [
      "HabbyBestHttp",
      "HabbySDK"
    ]
  }
  